spring.application.name=demoRegistration


# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://echoBrain:echoBrain@cluster0.bcvahsa.mongodb.net/EchoBrains?retryWrites=true&w=majority&appName=Cluster0

# Disable DataSource auto-configuration for SQL databases
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

